# Ecommerce

./: BookStoreDatabase2.sln  Ecommerce.sln
Book-Store-.Net-Core-master/: BookStoreDatabase2.sln
Book-Store-.Net-Core-master/BoookStoreDatabase2.DAL/: BoookStoreDatabase2.DAL.csproj
Book-Store-.Net-Core-master/BoookStoreDatabase2.DAL/Context/: StoreContext.cs
Book-Store-.Net-Core-master/BoookStoreDatabase2.DAL/Entities/: ApplicationUser.cs  Customer.cs  Employee.cs
Book-Store-.Net-Core-master/BoookStoreDatabase2.DAL/Entities/Abstracts/: BaseEntity.cs
Book-Store-.Net-Core-master/BoookStoreDatabase2.DAL/Migrations/: 20200608180855_firstMigration.Designer.cs  20200608180855_firstMigration.cs  20200608181806_adjustOrderLine.Designer.cs  20200608181806_adjustOrderLine.cs  20200608201824_addnewColumnstoApplicanuser.Designer.cs  20200608201824_addnewColumnstoApplicanuser.cs  20200608202347_addnewColumnstoApplicanusernullable.Designer.cs  20200608202347_addnewColumnstoApplicanusernullable.cs  StoreContextModelSnapshot.cs
Book-Store-.Net-Core-master/BoookStoreDatabase2.DAL/Repositories/: ApplicationUsersRepository.cs  ProductsRepository.cs
Book-Store-.Net-Core-master/BoookStoreDatabase2.DAL/SeedData/: DatabaseInitiliaser.cs
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/: BoookStoreDatabase2.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/Controllers/: AccountController.cs  BaseController.cs  CartController.cs
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/Properties/: launchSettings.json
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/Views/Account/: Login.cshtml
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/Views/ApplicationUsers/: Index.cshtml
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/Views/Cart/: Details.cshtml
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/Views/Home/: Index.cshtml
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Movies.cshtml
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/wwwroot/: bundleconfig.json
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/wwwroot/css/: dataTablesStyles.css  fontawesome.css  fontawesome.min.css
Book-Store-.Net-Core-master/BoookStoreDatabase2.WEB/wwwroot/js/: dataTables.js  dataTables.min.js  main.min.js  usersTable.js
Book-Store-.Net-Core.Api/: Book-Store-.Net-Core.Api.csproj  ECommerce.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Book-Store-.Net-Core.Api/Controllers/: AccountController.cs  ApplicationUsersController.cs  BaseController.cs  CartController.cs  ProductController.cs
Book-Store-.Net-Core.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleWare.cs
Book-Store-.Net-Core.Api/Logs/: new 9
Book-Store-.Net-Core.Api/Properties/: launchSettings.json
BoookStoreDatabase2.BLL/: BoookStoreDatabase2.BLL.csproj  Ecommerce.BLL.csproj
BoookStoreDatabase2.BLL/Infrastructure/Shared/Config/: AppSettings.cs
BoookStoreDatabase2.BLL/Infrastructure/Shared/Dictionaries/Dictionary/: Dictionary.cs
BoookStoreDatabase2.BLL/Infrastructure/Shared/Dictionaries/Interfaces/: IApplicationUsersRepository.cs  IApplicationUsersService.cs  IBaseRepository.cs  ICartRepository.cs  ICartService.cs  ICustomerOrderRepository.cs  ICustomerOrderService.cs  IProductsRepository.cs  IProductsService.cs
BoookStoreDatabase2.BLL/Infrastructure/Shared/Responses/: BaseResponse.cs  ObjectResponse.cs
BoookStoreDatabase2.BLL/Infrastructure/Shared/Services/: ApplicationUsersService.cs  CartService.cs  CustomerOrderService.cs  ProductsService.cs
BoookStoreDatabase2.BLL/Infrastructure/Shared/Services/Email/: EmailSenderConfig.cs  IMailService.cs  MailService.cs  Message.cs
BoookStoreDatabase2.BLL/Models/: AuthenticateResponse.cs
BoookStoreDatabase2.BLL/Models/DTO/: AddToCartCommand.cs  ApplicationUserCommandDTO.cs  CustomerOrderDTO.cs  CustomerOrderSummaryDTO.cs  GetCustomerOrderCommand.cs  OrderDTO.cs  OrderLineDTO.cs  ProductSearchDTO.cs  ProductsDTO.cs  UpdateCustomerOrderLineCommand.cs  UserDTO.cs
BoookStoreDatabase2.BLL/ViewModels/: ChangePasswordViewModel.cs  CreateProductsViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
BoookStoreDatabase2.DAL/: BoookStoreDatabase2.DAL.csproj  Ecommerce.DAL.csproj
BoookStoreDatabase2.DAL/Context/: StoreContext.cs
BoookStoreDatabase2.DAL/Entities/: Administrator.cs  ApplicationUser.cs  Customer.cs  CustomerOrder.cs  OrderLines.cs  Product.cs
BoookStoreDatabase2.DAL/Mappers/: MappingProfile.cs
BoookStoreDatabase2.DAL/Migrations/: 20210804132916_initial.Designer.cs  20210804132916_initial.cs  20210815121942_removenull.Designer.cs  20210815121942_removenull.cs  20210818140946_addCustomersOrderTable.Designer.cs  20210818140946_addCustomersOrderTable.cs  StoreContextModelSnapshot.cs
BoookStoreDatabase2.DAL/Repositories/: ApplicationUsersRepository.cs  BaseRepository.cs  CartRepository.cs  CustomerOrderRepository.cs  ProductsRepository.cs
BoookStoreDatabase2.DAL/SeedData/: DatabaseInitiliaser.cs
BoookStoreDatabase2.WEB/: BoookStoreDatabase2.WEB.csproj  ECommerce.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json
BoookStoreDatabase2.WEB/Controllers/: AccountController.cs  ApplicationUsersController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs
BoookStoreDatabase2.WEB/HttpClient/: EcommerceHttpClient.cs  IECommerceHttpClient.cs
BoookStoreDatabase2.WEB/Models/: AddToCart.cs  ErrorViewModel.cs
BoookStoreDatabase2.WEB/Views/: _ViewImports.cshtml
OrderServiceConsumer/: OrderConsumer.cs  OrderServiceConsumer.csproj  Program.cs  Startup.cs
OrderServiceConsumer/Properties/: launchSettings.json
OrderServicesProducer/: OrderServicesProducer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrdersServiceConsumer/: OrderConsumer.cs  OrdersServiceConsumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
(+35 files in other folders)
