<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-BoookStoreDatabase2.WEB-E2FF2124-585A-49B1-AAF8-A2D5F4CA9D16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\chosenStyles.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BoookStoreDatabase2.DAL\BoookStoreDatabase2.DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome\less\animated.less" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>

</Project>
